.┌┘└┐'＼┌‐┘└─┐ ヽﾌ,.／　/､;;;ﾉ　,.,.ﾞ''''　 ヽ､;ヽ,"' .＼.＼;;;;;;|└､
.└.ﾌ　＝'‐､"　ﾞ'''ﾌ　＝=､┘　　　　 /　,.-,,､ ''''"　　　　ﾞ''"　,.,､.＼:::＼;|　/|
. /"o ┌_ヽ .）　 く__‐''つ　）　　　　/　/‐'"/　-,.,　　「;;;;;;/　;;;''‐-,,ﾞ､;;;;::､|ヽ,|
. ヽ､,,,,ﾉヽ,,／　　ヽ,,,￣,,／　　　 /‐'"　"''"‐' ﾞ,-‐'''""'‐'"''''‐-､　ｌ;;ｌ＼;;;;|　 .|
. ┌┘└vヽ､　　　 ／　>　　　 /,.-‐, ／/ └　,.-‐'､''''''''''''''''''､ ヽ",-､＼ ｌ;; |
. └┐ ==ヽ､'　　／ ／　　　　└/,.／/-'" ,.／;;;;;;;;;;;､ー__ヽﾞ　 ＼ ヽ‐､ .|　､|
　／,、┌‐､ ﾞｌ　 ＼　＼　　　　　　　/　 ,.イ;;;;;;;;;;;;;;;;;;;ﾞ､_,　ﾞﾞ 　 ,-､＼,.___ﾉ''",.,ﾞヽ､
　＼"_.ﾉ､'''／　　　 ＼　>　　　　　/　／　|;;;;;;;;;;;;;;;;;;;;;;;>‐---,.,ﾞ''"／､==＼_‐､,.､|
　　　　┃　　　 ┌┐ .ﾞ"　　　　　/／|　　 |;;;;;;;;;;;;;;;;／　　　　￣""''''" " ,.-,.''"/,ｌ
　　　　┃　　　　|　|　　　　　　　/　 ｌ.|　　.|;;;;;;;;;;;;;;;|　　　　,.‐'' ,.─-,.,,.､　ヽ ./|
　　　　┃　　　　|　|　　/ヽ,　　　|　. ｌ.|　　.|;;;;;;;;;;;;;;;| 　 　／ ／　,.,.,.,.,.,._ ﾞ"'ヽ､ﾞ､
　　　　┃　　　　ｌ、ヽ‐".／　　　 ＞　|　　 |;;;;;;;;;;;;;;|　　/.:　/‐,.-‐"　　　",ヽ ,| `
　　　　┃　　　　　ﾞ''''',.",　　　 　/　　|　　 |;;;;;;;;;;;;;;|　　|.:　/"'/"　　　　/ ヽ,./　|
　　　　┃　　　　 　　 | └┐　　ゝ 　.|　　 |;;;;;;;;;;;;;;|　　|.　/ノ"　　　　/ヽ-//　/
　　　　┃　　　　　,.-┘ "､"　　/　 　|　　 |;;;;;;;;;;;;;;|　　　./'"　　　　/ヽ-././ 　|
　　　　┃　　　　 ヽ,._°ヘ/　　|　　　|.|　　|;;;;;;;;;;;;;|　　　/　　　　　ヽ-‐" / :　|
　　　　┃　　　　　┌､~　_　　　＼　､| |　　|;;;;;;;;;;;;;|　ｌｌ　 |　　　　　　　　 / ;;　|
　　　　┃　　　　匚　 コヽ､/　　 ＼‐',ﾉ,.　 |;;;;;;;;;;;;;|　;;;.　|　　　　　　　 　| .;;　|
　　　　┃　　　　,..┘ "'_"'ヽ,　　,-､＼‐"　 |;;;;;;;;;;;;|　 ;;;. |　　　　　　　 　|　;　|
　　　　┃　　　 （　o　|,.-'　/　　|‐''"ﾞﾞ　　　|;;;;;;;;;;;;|　 ;;;. |_,.--､.　　 　　 |　　|
　　　　┃　　　　ﾞヽ,='',ヽ‐_"　　 |ﾞ､.　　　　 |;;;;;;;;;;;;|　 ;;　|ヽ,　　ヽ､,..‐､　| 　.|
　　　　┃　　　 ┌┘└┐,ヽ　　ﾞ､`、.　　　 |;;;;;;;;;;;|　　;　|､,|　　　ﾞ, ヽ.┤|　 |
　　　　┃　　　　",ﾌ　"'__''ヽ,　　 | ヽ　　　　|;;;;;;;;;;;;|　　;　|､.|　　　|　 ヽ,||　 |
　　　　┃　　　　/ o　|,.,.ﾉ　ﾉ　 　| ﾞ､　　 　 ヽ;;;;;;;;;;|　 ;;;　|ヽ|　　　|　　|､|　|
　　　　┃　　　　ヽ‐-''ヽ-‐"　　,.､|　ﾞ,　　　　＼;;;;;;;;|　 ;;.　|ヽ,　　　|　 .|､|　|
　　　　　　　　　　　　　　　　 　|　　 ヽ　　　 　＼;;;;;;|　 ､　|"'､　　　ﾞ 　|､| .|
　　　┃┃┃┃　　　　　　　 　|　　　 ＼　　　　 ﾞ､;;;;;|　 |　ﾞ､　ヽ-,.,.,.,.ノ .| |
　　　┃┃┃┃　　　　　　　　 ﾞ､　　　　＼　　　　ﾞ､;;;ﾞ､　ﾞ､　ヽ-,.,.,._　　ノ |
　　　・　・　・ ・　　　　　　　　　ヽ、　　　 　＼　　　 ﾞ､;;ﾞ､　､,.,._　　　""~　/
　　　　　　　　　　　　　　　　　　 ﾞ､　　　　　　＼　　 ＼:ﾞ､　　　,--"､ヽ‐/
　　　　　　　　　　　　　　　__　　　ﾞ､　　　　　　　＼　　 ヽ-‐'"　　　　ヽ |
　　　　　　　　　　　　　　 /　＼ 　 ヽ　　　 　　 　　＼　　　　　　　　 　/
　　　　　　　　　　　　　　|　. |　　＼ ﾞ､　　　　　　　　 ＼　　　　　　　 /

